<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Type Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    form {
        background-color: rgb(36, 237, 237);
        width: 30%;
        margin: 200px 35%;
        padding: 50px 20px 100px 20px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    h2 {
        color: rgb(0, 102, 255);
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    } */
    * {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: linear-gradient( to left top, #6284d4 10%, #2852ac 30%, #b51c61 100%);
}

button {
    text-decoration: none;
    background-color: #b51c61;
}

nav {
    background-color: rgb(66, 66, 224);
    /* background-image: linear-gradient( to right bottom, #6284d4 10%, #2852ac 30%, #c41f69 80%); */

    display: flex;
    justify-content: space-between;
    padding: 18px 35px;
}

#prediction_section {
    height: 80vh;
}

#form_div {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 150px 0px;
}

form {
    background-color: rgb(63, 63, 243);
    color: aliceblue;
    border-radius: 10px;
    
    height: 250px;
    width: 350px;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

h2 {
    color: rgb(216, 224, 231);
    padding: 20px 0px;
    margin: 50px 0px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

</style>

<body>
    <nav>
<span>Malware Detector</span>        
        <!-- <img src="C:\Users\Samuel\Desktop\ \VIT BOOK\SEM6\CSE4053\Project\Deploy\WebApp\templates\icons8-google-groups-50.png"> -->
    </nav>

    <div id="prediction_section">
        <div id="form_div">
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file" placeholder="Enter Input String" required>

                <button>Submit</button>
            </form>
        </div>

        <!-- <h2 class="heading">Input: {{name}}<br>Predicted: {{pred}} %</h2> -->
        <h2 class="heading">Input: {{name}}<br>Predicted: {{pred}} %</h2>
    </div>

</body>

</html>